def validardoblecero(*args):
    numeroanterior = -1
    bandera = False
    for numero in args:
        if numero==0:
            if bandera == True and numeroanterior==0:
                bandera = True
                print(numero)
                print(bandera)
                break
        else:
            bandera = False

        print(numero)
        numeroanterior = numero
        print("Anterior: " + str(numeroanterior))
        print(bandera)
        if bandera == False and numeroanterior == 0:
            bandera = True

    return bandera

valir = validardoblecero(5,6,1,0,0,9,3,5)
print(valir)

